<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #D0D0D0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 100%;
            max-width: 400px;
            background-color: #2C2F35;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        h1 {
            color: #FFFFFF;
            margin-bottom: 20px;
        }
        input {
            width: 60%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #04BD7D;
            color: #FFFFFF;
            background-color: #515966;
        }
        input[type="submit"] {
            background-color: #04BD7D;
            border: none;
            color: white;
            cursor: pointer;
            height: 40px;
            border-radius: 5px;
            box-shadow: 1px 2px 4px rgba(0,0,0,.5);
        }
        input[type="submit"]:hover {
            background-color: #038d62;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="error">
                    {% for category, message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <form action="{{ url_for('login') }}" method="post">
            <input type="password" name="password" placeholder="Contraseña" required>
            <input type="submit" value="Acceder">
        </form>
    </div>
</body>
</html>

