<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de la Encuesta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            background-color: #D0D0D0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 30px;
            color: #FFFFFF;
            position: relative;
            text-align: center;
        }

        h1::after {
            content: '';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: #04BD7D;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
        }

        .container {
            width: 100%;
            max-width: 500px;
            background-color: #2C2F35;
            padding: 30px;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .result {
            margin-bottom: 15px;
            text-align: left;
        }

        .result label {
            font-weight: bold;
            color: #04BD7D;
        }

        .result p {
            color: #FFFFFF;
            margin-top: 5px;
            padding: 10px;
            background-color: #515966;
            border-radius: 5px;
        }

        a {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 14px;
            color: #FFFFFF;
            background-color: #04BD7D;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #028c5a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resultados de la Encuesta</h1>
        
        <div class="result">
            <label>Nombre:</label>
            <p>{{ user_data['nombre'] }}</p>
        </div>
        <div class="result">
            <label>Correo Electrónico:</label>
            <p>{{ user_data['correo'] }}</p>
        </div>
        <div class="result">
            <label>Experiencia General:</label>
            <p>{{ user_data['experiencia_general'] }}</p>
        </div>
        <div class="result">
            <label>Satisfacción con la Atención:</label>
            <p>{{ user_data['satisfaccion_atencion'] }}</p>
        </div>
        <div class="result">
            <label>Relación Calidad-Precio:</label>
            <p>{{ user_data['calidad_precio'] }}</p>
        </div>
        <div class="result">
            <label>Recomendación:</label>
            <p>{{ user_data['recomendacion'] }}</p>
        </div>
        <div class="result">
            <label>Comentarios:</label>
            <p>{{ user_data['comentarios'] }}</p>
        </div>

        <a href="{{ url_for('index') }}">Volver al Inicio</a>
        <a href="{{ url_for('thank_you') }}">Volver</a>

    </div>
</body>
</html>
